name: Lint

on: [push]

jobs:
  Lint:
    - uses: actions/checkout@v3

    name: Check coding style
    runs-on: ubuntu-latest
    steps:
      - name: Check that all Python code is linted with black
        run: pip install black && black . --check
